{
  "name": "postcss_example",
  "description": "Simple example of postcss",
  "repository": {
    "type": "git",
    "url": "git@github.com:r3nya/postcss_example.git"
  },
  "keywords": [
    "postcss",
    "gulp"
  ],
  "author": "Andrey Makarov <me@r3nya.ru> (http://r3nya.ru/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/r3nya/postcss_example/issues"
  },
  "homepage": "https://github.com/r3nya/postcss_example",
  "dependencies": {
    "autoprefixer-core": "^5.2.0",
    "babel": "^5.5.8",
    "gulp": "^3.9.0",
    "gulp-jade": "^1.0.1",
    "gulp-open": "^0.3.2",
    "gulp-postcss": "^5.1.8",
    "postcss-nested": "^0.3.2",
    "postcss-simple-vars": "^0.3.0"
  },
  "devDependencies": {}
}
